<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <!-- Google Fonts for a similar look -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <!-- Include Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">
                <h1>Thandeka Chantal Malande</h1> 
            </div>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#work">Work</a></li>
                    <li><a href="#contact">Contact</a></li> <!-- Contact link added -->
                </ul>
            </nav>
             <!-- Laptop Icon -->
             <div class="laptop-icon">
                <i class="fas fa-laptop"></i>
        </div>
    </div>
    </header>

    <!-- Hero Section -->
    <section id="hero">
        <div class="container">
            <h1>Designing with a Purpose</h1>
            <p>Upcoming creative web developer specializing in modern and user-friendly interfaces.</p>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section" >
        <div class="container">
            <h2>About Me</h2>

                <div class="background">
                    <h3>Background</h3>
                    <p>I'm a 21-year-old IT student at CPUT, living in Cape Town. I have a strong passion for design and editing. You can check out my work experience on my <a href="https://profile.indeed.com/p/thandekam-glwd280" target="_blank">resume</a>.</p>
                  </div>
                  

              <div class="skills">
                <h3>Skills</h3>
                <ul>
                  <li>Web Development (beginner)</li>
                  <li> Beginner Cybersecurity Training (Cisco certified)</li>
                  <li> Knowledgeable with Java,JavaScript,HTML and CSS</li>
                </ul>
              </div>

              <div class="passions">
                <h3>Passions</h3>
                <p>I'm passionate about travel, discovering smarter and easier ways to improve lives, and combining creativity with technology to solve problems. I'm also eager to grow my skills in design and editing.</p>
              </div>
            </div>
          </section>

        

    <!-- Profile Picture Section -->
    <section id="profile-pic">
        <div class="container">
            <div class="profile-pic-container">
                <img src="myprofile.jpeg" alt="Your Picture">
            </div>
        </div>
    </section>

    <!-- Work Section -->
    <section id="work">
        <div class="container">
            <h2>My Work</h2>
            <div class="portfolio-grid">
                <div class="project">
                    <img src="project1.jpg" alt="Project 1">
                    <h3>Project Title 1</h3>
                </div>
                <div class="project">
                    <img src="project2.jpg" alt="Project 2">
                    <h3>Project Title 2</h3>
                </div>
                <div class="project">
                    <img src="project3.jpg" alt="Project 3">
                    <h3>Project Title 3</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <form action="submit_form.php" method="post">
                <div class="form-group">
                    <label for="name">Your Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Your Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Your Message:</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </div>
                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Thandeka Chantal Malande. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
