/* General Styles */
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F4F0F8; /* Light lilac background */
    color: #333; /* Soft dark color for text */
}

.container {
    width: 80%;
    margin: 0 auto;
}

/* Header */
header {
    background-color: #DACFE5; /* Light lilac */
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo h1 {
    font-size: 18px;
    color: #6a5acd; /* Indigo */
    font-weight: 900;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0;
}

header nav ul li {
    display: inline;
}

header nav ul li a {
    text-decoration: none;
    color: #4B0082; /* Indigo */
    font-weight: 600;
    transition: color 0.3s;
}

header nav ul li a:hover {
    color: #BA55D3; /* Medium orchid hover effect */
}

/* Laptop Icon */
.laptop-icon {
    font-size: 24px;
    color: #4B0082;
}
/* Hero Section */
#hero {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E6E0EF; /* Light purple */
    text-align: center;
}

#hero h1 {
    font-size: 3em;
    font-weight: 500;
    color: #4B0082; /* Indigo */
}

#hero p {
    font-size: 1.2em;
    margin-top: 10px;
    color: #333;
}

/* About Section */
.about-section {
    background-color: #f5f5f5; /* Light background to contrast with text */
    padding: 40px;
    font-family: 'Montserrat', sans-serif; /* Your preferred font */
  }
  
  .about-section h2 {
    text-align: center;
    font-size: 36px;
    color: #6a5acd; /* Light lilac or any complementary color */
  }
  
  .about-section h3 {
    font-size: 28px;
    margin-top: 20px;
    color: #4b0082; /* Darker shade for section headings */
  }
  
  .about-section p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
  }
  
  .about-section ul {
    list-style-type: disc;
    margin-left: 20px;
  }
  
  .about-section ul li {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 10px;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  

/* Profile Picture Section */
#profile-pic {
    padding: 50px 0;
    text-align: center;
    background-color: #E6E0EF;
}

.profile-pic-container {
    display: inline-block;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

.profile-pic-container img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 50%;
}

/* Work Section */
#work {
    padding: 50px 0;
    background-color: #F4F0F8;
}

#work h2 {
    font-size: 2.5em;
    text-align: center;
    color: #4B0082;
    margin-bottom: 40px;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.project {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.project img {
    width: 100%;
    height: auto;
    display: block;
}

.project h3 {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: #fff;
    font-size: 1.5em;
    opacity: 0;
    transition: opacity 0.3s;
}

.project:hover {
    transform: scale(1.05);
}

.project:hover h3 {
    opacity: 1;
}

/* Contact Section */
#contact {
    padding: 50px 0;
    background-color: #E6E0EF;
    text-align: center;
}

#contact h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #4B0082;
}

form {
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-size: 1.1em;
    margin-bottom: 8px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    border: none;
    border-radius: 4px;
    background-color: #fff;
    color: #333;
}

form button {
    padding: 10px 20px;
    font-size: 1.1em;
    border: none;
    background-color: #6a5acd; /* Medium orchid */
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #9932CC; /* Darker orchid */
}

/* Footer */
footer {
    background-color: #DACFE5;
    text-align: center;
    padding: 20px 0;
}

footer p {
    color: #4B0082;
}

